services:
  db:
    image: postgres:16-alpine
    container_name: silent_threads-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: silent_threads_dev
    ports:
      - "5432:5432"
